<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The Box Model</title>
    <link rel="stylesheet" href="./box_model.css" />
  </head>
  <body>
    <div id="first-div"></div>

    <div id="second-div"></div>

    <div id="p"> 
    <p>The purpose of this exercise is to learn the box model and start 
      developing an ability to visualize the structure and
    organization of HTML elements on a web page. The focus should be on 
    experimentation; think of the steps below as
    suggestions for what to experiment with. Every element in an HTML document 
    is enclosed in a box, even those that don't
    look like boxes. A circular image, for example, will still be nested 
    inside its own box when rendered to the page.</p>
    </div> 
  </body>
</html>

